# Neo4JQueryProcessor

./: QueryAnalysis.md  README.md  pom.xml
src/main/java/com/neo4j/query/: CustomInputStream.java  QueryAnalyzer.java  QueryRecord.java
src/main/java/com/neo4j/query/database/: IGraphQLStorageAdapterV1.java  IQueryTypeDefinition.java  IStorageAdapter.java  SQLiteAdapter.java  SQLiteGraphQLStorageAdapterV1.java
src/main/java/com/neo4j/query/processor/: AuraJSONQueryProcessor.java  FormatterQueryProcessor.java  JSONLinesQueryProcessor.java  QueryProcessor.java
src/main/resources/: config.yaml  sqlite.yaml  sqlite_graphql_v1.yaml
